<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lichard49.hoptheline.HopLineActivity" >

    <EditText
        android:id="@+id/request_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="coffee" >

    </EditText>
    
    <Button
        android:id="@+id/request_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/request_field"
        android:layout_below="@+id/request_field"
        android:text="Make request" />

    <TextView
        android:id="@+id/request_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/request_field"
        android:layout_below="@+id/request_button"
        android:text="People nearby are hankering for:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/request_label"
        android:layout_below="@+id/request_label" >
    </ListView>

    <EditText
        android:id="@+id/request_value_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_label"
        android:layout_alignLeft="@+id/request_label"
        android:layout_toLeftOf="@+id/request_button"
        android:ems="10"
        android:hint="Worth?"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/request_field"
        android:layout_alignTop="@+id/request_field"
        android:text="I want to hop the line for"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
