<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_iam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="I am person "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dialog_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_iam"
        android:layout_toLeftOf="@+id/dialog_inline"
        android:layout_toRightOf="@+id/dialog_iam"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/dialog_inline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialog_iam"
        android:layout_alignBottom="@+id/dialog_iam"
        android:layout_alignParentRight="true"
        android:text="in line."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_number"
        android:layout_centerHorizontal="true"
        android:text="Request $$$" />

</RelativeLayout>
